Type=Exe
Form=IHMS_NewPatient.frm
Reference=*\G{00020430-0000-0000-C000-000000000046}#2.0#0#..\..\..\..\..\WINDOWS\system32\stdole2.tlb#OLE Automation
Form=IHMS-Main Console.frm
Object={831FDD16-0C5C-11D2-A9FC-0000F8754DA1}#2.0#0; MSCOMCTL.OCX
Form=frmAbout.frm
Form=IHMS_AdmitPatient.frm
Form=IHMS_Login.frm
Reference=*\G{00025E01-0000-0000-C000-000000000046}#4.0#0#..\..\..\..\..\Program Files\Common Files\Microsoft Shared\DAO\DAO350.DLL#Microsoft DAO 3.51 Object Library
Module=modGlobalVars; IHMS_GlobalVars.bas
Form=IHMS_Splash.frm
Form=IHMS_DischargePatient.frm
Form=IHMS_ExistingPatient.frm
Class=CPatient; CPatient.cls
Form=IHMS_SearchProgress.frm
Form=IHMS_AdmitExisting.frm
Form=IHMS_UserMgt.frm
Form=IHMS_Diagnosis.frm
IconForm="frmMain"
Startup="frmSplash"
HelpFile=""
Title="Intelligent Hospital Management System"
ExeName32="IHMS1.exe"
Path32="..\..\..\Desktop\project IHMS distributable"
Command32=""
Name="Project1"
HelpContextID="0"
Description="For Hospital Records Management and Ailment Diagnosis"
CompatibleMode="0"
MajorVer=1
MinorVer=1
RevisionVer=3
AutoIncrementVer=1
ServerSupportFiles=0
VersionCompanyName="Ynet inc"
VersionLegalCopyright="Copyright (c) 2006 Ynet Inc."
VersionLegalTrademarks="Ynet Inc., IHMS"
VersionProductName="IHMS"
CompilationType=-1
OptimizationType=2
FavorPentiumPro(tm)=0
CodeViewDebugInfo=0
NoAliasing=0
BoundsCheck=0
OverflowCheck=0
FlPointCheck=0
FDIVCheck=0
UnroundedFP=0
StartMode=0
Unattended=0
Retained=0
ThreadPerObject=0
MaxNumberOfThreads=1
DebugStartupOption=0

[MS Transaction Server]
AutoRefresh=1
